@charset "UTF-8";
/* CSS Document */

body{
	position: relative;
	
}


.overlay{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(100,100,100, 0.4);
}






/*  overlay modal styles */
.modal{
/*	width might need change for smaller screens */
	width: 50%;  
	margin: 15% auto auto;
	/* position: relative; */
	text-align: center;
	background: #fff;
	border: 1px solid #778;
	border-radius: 5px;
	padding: 30px 20px;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -75%);
}

.modal-close{
	position: absolute;
	right: 15px; 
	top: 5px; 
	cursor: pointer;
	background: white;
	border:none;
	outline: none;
}
.hidden{
	display:  none;
}
.left,
.right {
    position: absolute;
    color: black;
    cursor: pointer;
    font-size: 38px;
}

.right {
    top: 30%;
    left: 100%;
}

.left {
    top: 30%;
    right: 100%;
}
.email-m{
	margin-top: 0;
    padding-bottom: 15px;
    color: lightgrey;
}
.city-m{
	margin-top: 10px;
    border-bottom: 1px solid lightGrey;
   padding-bottom: 30px;
    color: lightgrey;
}
.phone-m{
	margin: 5px;
    color: lightgrey;
}
.address-m{
	margin: 5px;
    color: lightgrey;
}
.birthday-m{
	margin: 5px;
    color: lightgrey;
}


/* mobile layout design */

body{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 55px 1fr;
	grid-template-areas: 
	"header"
	"main";
	background-color: rgba(211, 211, 211, .05);
	font-family: 'Fjalla One', sans-serif;
	color: rgba(0,0,0,.75);
}

/* header section */

header{
	grid-area: header;
	/* margin-top: 20px; */
	display: grid;
	grid-template-columns: 2fr 1fr;
	margin: 15px;
	max-width: 1500px;
}
header h1{
	
	font-size: 15px;
	text-transform: uppercase;
}

/* search input  */
#searchfield{
	border: 1px solid lightgray;
	border-radius: 4px;
	height: 35px;
	align-self: center;
	
	outline: none;
	width:100%;
	
}

/* clears the 'X' from Internet Explorer */
input[type=search]::-ms-clear {  display: none; width : 0; height: 0; }
input[type=search]::-ms-reveal {  display: none; width : 0; height: 0; }

/* clears the 'X' from Chrome */
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration { display: none; }
.grid-container{
grid-area: main;
display: grid;
grid-template-columns: 1fr ;
grid-template-rows: auto;
grid-gap: 30px;
margin: 15px;
max-width: 1500px;
}

.card{
display: grid;
grid-template-columns: 1fr 2fr;
grid-template-rows: 1fr;
grid-gap: 5%;
grid-template-areas: 
"avatar text"
"avatar text";
border: 1px solid rgba(211, 211, 211, .8);
border-radius: 8px;
/* box-shadow: px; */
padding: 5%;
background-color: white;
cursor: pointer;
}

.avatar{
	grid-area: avatar;
	border-radius: 60px;
	align-self: center;
}
.text-container{
	grid-area: text;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 60px 20px 20px;
	grid-template-areas:
	"name"
	"email"
	"address";
}
.name{
grid-area: name;
align-self: start;
}
.email{
	grid-area: email;
	/* align-self: start; */
	margin-top: 0;
	font-size: 14px;
	color: rgba(199, 191, 184, 0.8);
}
.address{
	grid-area: address;
	margin-top: 0;
	font-size: 14px;
	color: rgba(199, 191, 184, 0.8);
}

/* tablet layout */
@media(min-width: 768px){
body{
	grid-template-rows: 70px 1fr;
}
	.grid-container{
	grid-template-columns: 1fr 1fr;
}
header h1{
	font-size: 20px;
}

}
@media(min-width: 1024px){
	.grid-container{
		grid-template-columns: repeat(3, 1fr);
	}
}